{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./backend/src",
    "outDir": "./backend/dist",

    "strict": true,

    "esModuleInterop": true,
    "skipLibCheck": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },

  "include": ["backend/src/**/*"],
  "exclude": ["backend/node_modules", "backend/dist", "frontend"]
}
